/*
 * NXB CSS.
 */

/*
 * BASE ELEMENTS
 */

html {
  display: flex;
  flex-direction: column;
  font-family: "europa", sans-serif;
  font-size: 10px;
  font-weight: 400;
  color: rgb(40, 40, 40);
}
  
body {
  flex: 1 0 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: rgb(240, 240, 240);
}

h1 {
  margin: 16px 0;
  font-size: 2.7rem;
  font-weight: 700;
}

h2 {
  margin: 10px 0;
  font-size: 2.2rem;
  font-weight: 700;
}

h3 {
  margin: 10px 0;
  font-size: 1.8rem;
}

hr {
  margin: 10px 0;
  border: none;
  border-top: 1px solid rgb(224, 224, 224);
}

/*
 *  PARAGRAPHS
 */

p {
  margin: 10px 0;
  line-height: 1.4;
  font-size: 1.6rem;
}

.no-wrap {
  white-space: nowrap;
}


/*
 *  LIST ELEMENTS
 */

.dashed-list {
  margin: 10px 0;
  padding-left: 20px;
  list-style-type: none;
  font-size: 1.6rem;
  line-height: 1.4;
}

.dashed-list > li {
  margin: 5px 0;
}

.dashed-list > li:before {
  content: "\2013";
  position: absolute;
  margin-left: -1.1em;
}


/*
 * LINKS
 */

a {
  text-decoration: none;
  color: rgb(0, 33, 113);
}

a:visited {
    text-decoration: none;
    color: rgb(0, 33, 113);
}

a:hover {
    text-decoration: underline;
    text-decoration-skip-ink: auto;
    -webkit-text-decoration-skip: skip;
    cursor: pointer;
}

/*
 *  INPUT ELEMENTS
 */

input {
  font-family: inherit;
  font-size: 1.7rem;
}

input[type="search"],
input[type="text"] {
  width: 100%;
  height: 36px;
  padding: 5px 0;
  box-sizing: border-box;
  background: white;
  border: 0;
  border-bottom: 1px solid rgb(224, 224, 224);
  /* required as Safari has its own default appearance */
  border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
}

::placeholder,
::-webkit-input-placeholder,
::-moz-placeholder,
:-moz-placeholder,
:-ms-input-placeholder {
  color: rgb(117, 117, 117);
  opacity: 1;
}

input[type="search"]:focus,
input[type="text"]:focus {
  border-color: rgb(255, 167, 38) !important;
}

input:invalid {
    box-shadow: none;
}

input[type="submit"],
button {
  height: 28px;
  /* Same padding for both default & active to eliminate text shift */
  padding: 0 8px;
  border: none;
  background: rgb(224, 224, 224);
  /* required as Safari has its own default appearance */
  border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-appearance: none;
  outline: none;

  font-family: inherit;
  font-size: 1.6rem;
}

input[type="submit"]:hover,
button:hover {
  background: lightgrey;
}

input[type="submit"]:active,
button:active {
  padding: 0 8px;
}

input[type="submit"]:focus,
button:focus {
  background: rgb(255, 167, 38);
  color: white;
}

/*
 *  COLUMNS
 */

/* Mobile default; linear layout */
.columns {
  display: flex;
  flex-direction: column;
}

.columns--right {
}

/* Automatic height when in linear layout */
.column-1,
.column-2,
.column-3,
.column-4,
.column-5,
.column-6,
.column-7,
.column-8 {
  flex: auto;
  /* Simulate margin collapse between items, usually 20px apart */
  margin: -10px 0;
}

/* Empty columns collapse even further; set to 0 to fix this for mobile */
.column--empty {
  margin-top: 0;
  margin-bottom: 0;
}

/*
 *  SECTIONS
 */

.card {
  box-sizing: border-box;
  margin: 20px 0;
  padding: 5px 15px;
  background-color: white;
  border: none;
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
}

/* Transparent & no shadow with multiple columns; no difference in mobile */
.card--aside {
}

/* Always transparent with reduced margins in mobile */
.card--minor {
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: transparent;
}

.card--min-height {
  min-height: 160px;
}

.card--max-width {
  max-width: 640px;
}

/*
 * HTML BODY
 */

.outer-header,
.outer-content,
.outer-footer {
  box-sizing: border-box;
  width: 100%;
}

.header,
.content,
.footer {
  box-sizing: border-box;
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}


.outer-header,
.header {
  height: 48px;
}

.outer-content,
.content {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

.outer-footer,
.footer {
  height: 48px;
}

/*
 *  HTML BODY ELEMENTS
 */

.outer-header {
  z-index: 3;
  flex: none;
  background-color: rgb(0, 33, 113);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.outer-content {
  z-index: 2;
}

.content {
  padding-bottom: 20px;
}

.outer-footer {
  z-index: 1;
  flex: none;
}

.header {
  display: flex;
  align-items: baseline;
}

.header > a {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 10px 15px;
  color: white;
}

.header > a:hover {
  background: rgb(0, 23, 79);
  text-decoration: none;
}

.header > a:visited {
  color: white;
}

.header__home {
  margin-right: auto;
  font-size: 2.4rem;
  font-weight: 700;
}

.header__right {
  min-width: 50px;
  font-size: 1.6rem;
}

.footer {
  display: flex;
  align-items: center;
  padding: 0 15px;
}

.footer__text {
  font-size: 1.4rem;
}

.footer__text--right {
  margin-left: auto;
}

.heading {
  box-sizing: border-box;
  width: 100%;
  padding: 0 15px;
}

/*
 *  INLINE HEADINGS
 */

.heading-inline {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  margin: 10px -10px;
}

.heading-inline > * {
  margin: 0 10px;
}

.heading-inline--right {
  justify-content: space-between;
}

/*
 *  STOP POINT HEADING
 */

.heading-stop {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.heading-stop > .indicator {
  font-size: 1.4rem;
}

.heading-stop > h1 {
  margin: 0 0 0 10px;
}

.heading-stop + p {
  margin-top: -10px;
  margin-left: calc(1.4 * 36px + 10px);
}

/*
 *  SEARCH FORM
 */

.search-form {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  margin: 10px 0;
  align-items: center;
}

.search-form > input[type="search"] {
  flex: 1;
  margin-right: 5px;
}

.search-form > input[type="submit"],
.search-form > button {
  flex: none;
  height: 36px;
}

/*
 *  HEADER SEARCH BAR
 */

.search-bar {
  position: absolute;
  top: 48px; /* Height of header */
  width: 100%;
  height: 0;
  z-index: 4;
  overflow: hidden;
  box-sizing: border-box;
  background: rgb(0, 33, 113);
  transition: height 0.2s ease-out;
}

/* Height 10px margin + input height + 15px margin */
.search-bar--open {
  height: 61px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.search-bar__form {
  margin: 0 auto;
  padding: 10px 15px 15px;
  max-width: calc(640px - 2 * 10px);
  width: 100%;
}

.search-bar__form > input[type="search"] {
  flex: 1;
  margin-right: 10px;
  padding: 5px 10px;
  border: 1px solid white; /* rgb(0, 33, 113); */
}

/*
 *  INDEX SEARCH BOX
 */

/* Centers the content in middle of page */
.content--center {
  align-items: center;
  justify-content: stretch;
}

/* Additional divs to shift around the search box */
.search-box-above {
  flex: 1;
}

.search-box-below {
  flex: 3;
}

.search-box {
  flex: none;
  display: flex;
  flex-direction: column;
}

.search-box__links {
  display: inline-block;
  margin: 10px auto;
  text-align: center;
  padding: 0;
  list-style-type: none;
  line-height: 1.6em;
  font-size: 1.6rem;
}

.search-box__links > li {
  display: inline;
  white-space: nowrap;
}

.search-box__links > li:not(:last-child):after {
  content: " | ";
}

.search-box__hidden-help {
  overflow: hidden;
  height: 0px;
  transition: height 0.4s ease-out;
}

/*
 *  BREADCRUMBS
 */

.breadcrumbs {
  display: inline-block;
  margin: 10px 0;
  padding: 0;
  list-style: none;
  font-size: 1.6rem;
}

.breadcrumbs > li {
  display: inline;
  white-space: nowrap;
}

.breadcrumbs > li:not(:last-child):after,
.breadcrumbs--trailing > li:last-child:after {
  content: " â€º ";
}

/*
 *  TABS
 */

.tabs {
  margin: 20px 0 -20px;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  list-style: none;
}

.tabs > li {
  flex: 0 0 25%;
  display: block;
}

.tab {
  height: 32px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  text-align: center;
  font-size: 1.7rem;
  color: inherit;
  text-decoration: none;
}

.tab:hover {
  background-color: rgb(224, 224, 224);
  text-decoration: none;
}

.tab--active {
  font-weight: 700;
  background: white;
}

.tab--active:hover {
}

.tab--active:hover {
  background-color: white;
}

/*
 *  FILTER CHECKBOX LISTS
 */

.filter-form-wrapper {
  margin: 0 -15px;
  height: 0;
  overflow: hidden;
  transition: height 0.4s ease-out;
}

.filter-form {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.filter-form__scrolling {
  max-height: 360px;
  overflow-x: visible;
  overflow-y: auto;
  margin: 10px 0;
}

.filter-list {
  margin: 0 15px;
  padding: 0;
  list-style: none;
}

.filter-item {
  display: inline-block;
  box-sizing: border-box;
  width: calc(100% + 30px);
  margin: 0 -15px;
  padding: 6px 15px;

  font-size: 1.6rem;
  overflow-wrap: break-word;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

.filter-item:hover {
  background-color: rgb(224, 224, 224);
}

.filter-submit {
  margin: 0 15px;
  align-self: flex-end;
}

/*
 *  PAGE SELECTION
 */

.page-select {
  display: flex;
  align-items: baseline;
}

.page-select > p:first-child {
  margin-right: auto;
  text-align: left;
}

.page-select > p:last-child {
  margin-left: auto;
  text-align: right;
}

.page-select span {
  white-space: nowrap;
}

/*
 *  INDEX LISTS
 */

/* Indices for long lists */
/* https://codeburst.io/how-to-create-horizontal-scrolling-containers-d8069651e9c6 */
.list-index {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

  margin: 10px 0;
  padding: 0;
  list-style: none;
  line-height: 1.6rem;
  font-size: 0;
}

.list-index > li {
  flex: 0 0 auto;
  margin-bottom: 5px;
  /* display: inline-block; */
  font-size: 1.8rem;
}

.list-index > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  color: rgb(40, 40, 40);
}

.list-index > li > a:visited {
  color: inherit;
}

.list-index > li > a:hover {
  background: rgb(224, 224, 224);
  cursor: pointer;
  text-decoration: none;
}

/*
 * LISTS
 */

/* List wider than 100% to fill negative margins */
.list {
  column-width: auto;
  column-span: none;
  column-gap: 0;
  margin: 10px -15px;
  padding: 0;
  width: calc(100% + 30px);
  list-style: none;
}

.list--places {
  column-width: 200px;
}

.list--stops {
  column-width: 280px;
}

/*
 *  LIST ITEMS
 */

.item {
  box-sizing: border-box;
  padding: 5px 15px;
  color: inherit;
  -webkit-column-break-inside: avoid; /* Chrome, Safari */
  page-break-inside: avoid;           /* Theoretically FF 20+ */
  break-inside: avoid-column;         /* IE 11 */
}

.item:visited {
  color: inherit;
}

.item:hover {
  background: rgb(224, 224, 224);
  cursor: pointer;
  text-decoration: none;
}

.item--place {
  display: flex;
  min-height: 32px;
  align-items: center;
  font-size: 1.7rem;
  line-height: 1em;
}

.item--place--tall {
  min-height: 42px;
}

.item--stop {
  display: flex;
  align-items: center;
}

.item--stop--multiline {
  display: flex;
  flex-direction: column;
}

.item--stop--multiline > p {
  margin: -5px 0 0;
  padding-left: calc(36px + 12px);
  font-size: 1.4rem;
}

.item__label {
  flex: 1 1 auto;
  margin-left: 12px;
  font-size: 1.7rem;
  line-height: 1em;
}

.item__dist {
  flex: 0 0 48px;
  font-size: 1.5rem;
  line-height: 1em;
  text-align: right;
}

/*
 *  LIST SERVICES
 */

.list-services {
  display: grid;
  grid-template-columns:
    minmax(48px, auto)
    1fr
    minmax(54px, 0.30fr)
    minmax(54px, 0.35fr);
  grid-gap: 5px 10px;
  gap: 5px 10px;

  display: -ms-grid;
  -ms-grid-columns:
    minmax(48px, max-content)
    10px 1fr
    10px minmax(54px, 0.30fr)
    10px minmax(54px, 0.35fr);

  margin: 15px 0;
}

.service {
  display: flex;
  min-height: 32px;
  align-items: center;
}

.service__line {
  -ms-grid-column: 1;
  justify-content: center;
}

.service__line__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5px 10px;
  box-sizing: border-box;
  max-width: 96px;
  background: rgb(0, 33, 113);
  color: white;
}

.service__line__inner > span {
  text-align: center;
  line-height: 1.0em;
  text-transform: capitalize;
  word-wrap: break-word;
  font-size: 1.8rem;
}

.service__line__inner--small > span {
  font-size: 1.6rem;
}

.service__destination {
  -ms-grid-column: 3;
}

.service__destination > span {
  padding: 5px 0;
  font-size: 1.6rem;
}

.service__next {
  -ms-grid-column: 5;
  font-size: 1.6rem;
  font-weight: 700;
}

.service__after {
  -ms-grid-column: 7;
  font-size: 1.4rem;
}

.service__after > span > span {
  white-space: nowrap;
}

.service--live {
  color: rgb(56, 142, 60);
}

.service--estimated {
  color: rgb(211, 47, 47);
}

/*
 *  STOP INDICATORS
 */

.indicator {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* Box size: 3.0 + 2 * 0.2 + 2 * 0.1 = 3.6 em */
  height: 3.0em;
  width: 3.0em;
  padding: 0.2em;
  border-radius: 1.8em;
  border: 0.1em solid rgb(0, 33, 113);
  background-color: rgb(0, 33, 113);
  color: white;
  font-size: 1em;
  font-weight: 700;
}

.indicator__len1 {
    font-size: 2.2em;
}

.indicator__len2 {
    font-size: 1.8em;
}

.indicator__len3 {
    font-size: 1.5em;
}

.indicator__len4 {
    font-size: 1.3em;
}

/*
 *  INDICATOR COLOURS (USES NPTG ADMIN AREA CODE)
 */

.area-011 {
    background: rgb(5, 139, 136);
    border-color: rgb(5, 139, 136);
}

/* Nottingham */
.area-039 {
    background: rgb(0, 89, 77);
    border-color: rgb(0, 89, 77);
}

/* London */
.area-082 {
    background: rgb(220, 36, 31);
    border-color: rgb(220, 36, 31);
}

/* Greater Manchester */
.area-083 {
    background: rgb(64, 64, 62);
    border-color: rgb(64, 64, 62);
}

/* Merseyside */
.area-090 {
    background: rgb(239, 224, 0);
    border-color: rgb(239, 224, 0);
    color: rgb(51, 51, 51);
}

/* West Yorkshire */
.area-107 {
    background: rgb(6, 65, 126);
    border-color: rgb(6, 65, 126);
}

/* Edinburgh */
.area-124 {
    background: rgb(118, 19, 21);
    border-color: rgb(118, 19, 21);
}

/* Glasgow */
.area-127 {
    background: rgb(255, 98, 0);
    border-color: rgb(255, 98, 0);
}

/* Trams */
.area-147 {
    background: dimgrey;
    border-color: dimgrey;
}

/*
 *  JS MAP CONTAINER
 */

.stop-map {
  margin: 15px -15px -5px;
  width: calc(100% + 30px);
  height: 0;
  overflow: hidden;
  padding-bottom: 0;
  transition: padding-bottom 0.4s ease-out;
}

/* Maintain a 1:1 ratio or 4:3 on larger screens */
.stop-map--open,
.stop-map--open--small {
  padding-bottom: 100%;
}

.marker {
  font-family: "europa", sans-serif;
  font-size: 0.9rem;
  transition: font-size 0.2s ease-out;
}

.marker:hover {
  font-size: 1.2rem;
}

.indicator-marker {
  transform: translate(-50%, -50%);
  border: none;
}

.indicator-marker__arrow {
  box-sizing: border-box;
  position: absolute;
  z-index: -1;
  width: 1.7em;
  height: 1.7em;
  background-color: inherit;
  transform-origin: bottom right;
}

.indicator-marker__arrow--NW {
  transform: translate(-50%, -50%);
}

.indicator-marker__arrow--N {
  transform: translate(-50%, -50%) rotate(45deg);
}

.indicator-marker__arrow--NE {
  transform: translate(-50%, -50%) rotate(90deg);
}

.indicator-marker__arrow--E {
  transform: translate(-50%, -50%) rotate(135deg);
}

.indicator-marker__arrow--SE {
  transform: translate(-50%, -50%) rotate(180deg);
}

.indicator-marker__arrow--S {
  transform: translate(-50%, -50%) rotate(-135deg);
}

.indicator-marker__arrow--SW {
  transform: translate(-50%, -50%) rotate(-90deg);
}

.indicator-marker__arrow--W {
  transform: translate(-50%, -50%) rotate(-45deg);
}

/*
 *  MAP PAGE
 */

.content--map {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: none;
  padding: 0;
}

.full-map {
  flex: 1 1 70vh;
  z-index: 1;
}

.map-panel {
  display: flex;
  flex-direction: column;
  z-index: 2;
  padding-top: 5px;
  box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.2);
}

.map-panel__content {
  flex: 1 0 auto;
}

.map-panel__footer {
  flex: 0 0 48px;
}

/*
 *  MEDIA QUERIES
 */
  
/* Remove box shadows and borders from printable pages */
@media print {
  
  .indicator {
    border: none;
  }
}

/* Add margins on left and right, with border */
@media (min-width: 480px) {
  .card {
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .header {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .heading,
  .footer {
    padding-left: 25px;
    padding-right: 25px;
  }

  .tabs {
    margin-left: 10px;
    margin-right: 10px;
  }

  .stop-map--open--small {
    padding-bottom: 75%;
  }
}
  
/* Split into two columns */
@media screen and (min-width: 720px) {
  .columns {
    flex-direction: row;
  }

  .columns--right {
    flex-direction: row-reverse;
  }
  
  .column-1 {
    flex: 1;
  }
  
  .column-2 {
    flex: 2;
  }
  
  .column-3 {
    flex: 3;
  }
  
  .column-4 {
    flex: 4;
  }

  .column-5 {
    flex: 5;
  }

  .column-6 {
    flex: 6;
  }

  .column-7 {
    flex: 7;
  }

  .column-8 {
    flex: 8;
  }
  
  .card--aside {
    background-color: transparent;
  }
  
  .card--minor {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .list-index {
    flex-wrap: wrap;
  }
  
  /* Show filter list on left regardless of hidden setting */
  .filter-form-wrapper {
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  /* Don't need button for showing filter list */
  #filter-show-button {
    display: none;
  }

  .content--map {
    flex-direction: row-reverse;
  }

  .full-map {
    height: auto; /* Reset height to fill page */
  }

  .map-panel {
    flex: 0 0 360px;
    height: calc(100vh - 48px - 5px); /* Full height w/o header and padding */
    overflow-y: auto; /* Scroll if content overflows */
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.2);
  }

  .card--panel {
    margin-left: 0;
    margin-right: 0;
  }

  .heading--panel,
  .footer--panel {
    padding-left: 15px;
    padding-right: 15px;
  }

}