user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid  /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile  on;
    tcp_nopush  on;
    tcp_nodelay  on;
    keepalive_timeout  65;
    types_hash_max_size  2048;

    include   /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen  80;
        listen  [::]:80;
        server_name  nxb;

        gzip  on;
        gzip_vary  on;
        gzip_http_version  1.1;
        gzip_types  text/plain application/json application/javascript text/css image/svg+xml;
        gzip_proxied any;
        gzip_min_length  1000;

        location / {
            root  /;
            try_files  /static$uri @nxb;
            expires  30d;
        }

        location /static/ {
            root  /;
            autoindex  off;
            expires  30d;
        }

        location @nxb {
            proxy_set_header Host $http_host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_pass  http://nxb:8000;
        }
    }
}
